<?php

class EventModel extends Model
{
	const TABLE_NAME = "events";
	
	public function __construct($data = null)
	{
		parent::__construct(
			[
				"id",
				"type_id",
				"audience_id",
				"location_id",
				"name",
				"active_date",
				"end_date",
				"peoples",
				"desc"
			],
			$data
		);
	}

	public static function seeder()
	{
		self::clearTable();

		$data = [
			[
				"name" => "Познавательная программа «Ребятам о зверятах»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Сироты",
				"loc" => "Областная детская библиотека"
			], [
				"name" => "Познавательная программа «У дорожных знаков нет каникул»",
				"type" => "Информационно-методические занятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Областная детская библиотека"
			], [
				"name" => "Сказочный турнир «Путешествие по волшебной стране»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Сироты",
				"loc" => "Областная детская библиотека"
			], [
				"name" => "Развлекательная программа «Вперед приключения»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Областной центр развития творчества детей и юношества"
			], [
				"name" => "Игра-путешествие «Приключение Доктора Айболита и его друзей»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Областной центр развития творчества детей и юношества"
			], [
				"name" => "Игровая программа, посвященная международному дню объятий «Счастливый случай»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Неблагополучные семьи",
				"loc" => "Областной центр развития творчества детей и юношества"
			], [
				"name" => "Спортивная игра «Оранжевое настроение»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Неблагополучные семьи",
				"loc" => "Областной центр развития творчества детей и юношества"
			], [
				"name" => "Познавательная программа «Рождественские Ангелы»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Театр юного зрителя"
			], [
				"name" => "Театрализованное представление «Весенняя сказка»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Театр юного зрителя"
			], [
				"name" => "Праздничная программа «Рождественская елочка»",
				"type" => "Праздники и памятные даты",
				"aud" => "Сироты",
				"loc" => "Театр юного зрителя"
			], [
				"name" => "Конкурсная программа «Радуга талантов»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Сироты",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Конкурсная программа «День красоты!»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Марафон добрых дел «Берегите птиц»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Братский садик"
			], [
				"name" => "Неделя детской и юношеской книги «С книгой интересно жить, с книгой весело дружить»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Сюжетно – игровая программа по мотивам русских сказок «Сказочная слобода»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Сироты",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Всемирный день поэзии",
				"type" => "Праздники и памятные даты",
				"aud" => "Граждане пожилого возраста",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Посещение Мульти-дома",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Граждане пожилого возраста",
				"loc" => "Развлекательный центр «Мульти-дом»"
			], [
				"name" => "Посещение МАУК «ЦБС им. Горького»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Граждане пожилого возраста",
				"loc" => "МАУК «ЦБС им. Горького»"
			], [
				"name" => "Посещение «Ледового дворца»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Малообеспеченные семь",
				"loc" => "Ледовый дворец «Победа»"
			], [
				"name" => "Посещение Дворца Металлургов",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Граждане пожилого возраста",
				"loc" => "Дворец Металлургов"
			], [
				"name" => "Посещение бассейна «Волна»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Инвалиды",
				"loc" => "Бассейна «Волна»"
			], [
				"name" => "Социально – защитная акция «Долг». Мероприятие для матерей воинов, погибших при исполнении воинского долга, в мини-клубе «Зимняя вишня»",
				"type" => "Праздники и памятные даты",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Мини-клуб «Зимняя вишня»"
			], [
				"name" => "Социально – защитная акция «День защитника Отечества». Проведение праздничного мероприятия «Каждый парень-воин бравый!»",
				"type" => "Праздники и памятные даты",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Мини-клуб «Зимняя вишня»"
			], [
				"name" => "Малые зимние Олимпийские игры",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Малообеспеченные семьи",
				"loc" => "Казачий кадетский корпус"
			], [
				"name" => "Дидактическая игра-тренинг «Давайте говорить хорошие слова»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Малообеспеченные семьи",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Литературная викторина ко Дню памяти А.С. Пушкина «У лукоморья дуб зеленый…»",
				"type" => "Праздники и памятные даты",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Праздничное мероприятие ко Дню Святого Валентина",
				"type" => "Праздники и памятные даты",
				"aud" => "Инвалиды",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Экскурсия к мемориалу воинов-интернационалистов",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Мемориал воинов-интернационалистов"
			], [
				"name" => "Тематический вечер к Дню памяти воинов-интернационалистов «След афганской войны»",
				"type" => "Праздники и памятные даты",
				"aud" => "Неблагополучные семьи",
				"loc" => "Мемориал воинов-интернационалистов"
			], [
				"name" => "Развлекательная программа «Жить без улыбки – просто ошибка!»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Малообеспеченные семьи",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Программа к Международному дню родного языка «Мой великий, могучий русский язык»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Неблагополучные семьи",
				"loc" => "Библиотека им. Н.К. Крупской"
			], [
				"name" => "Конкурсная программа «Русский солдат смекалкой богат…»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Казачий кадетский корпус"
			], [
				"name" => "Праздничная программа, посвященная старому Новому году. «Рады мы проказам матушки-зимы»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Интеллектуальная игра «Один за всех и все за одного»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Инвалиды",
				"loc" => "Казачий кадетский корпус"
			], [
				"name" => "Организация игровой досуговой деятельности в развлекательном центре «Мульти-дом»",
				"type" => "Детская игровая площадка",
				"aud" => "Инвалиды",
				"loc" => "Развлекательный центр «Мульти-дом»"
			], [
				"name" => "Посещение МАУК «ЦБС им. Горького»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "МАУК «ЦБС им. Горького»"
			], [
				"name" => "Организация спортивной досуговой деятельности в ледовом дворце «Победа»",
				"type" => "Детская игровая площадка",
				"aud" => "Неблагополучные семьи",
				"loc" => "Ледовый дворец «Победа»"
			], [
				"name" => "Посещение Дворца Металлургов",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Неблагополучные семьи",
				"loc" => "Дворец Металлургов"
			], [
				"name" => "Организация спортивной досуговой деятельности бассейне «Волна»",
				"type" => "Детская игровая площадка",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Бассейна «Волна»"
			], [
				"name" => "Новогодняя дискотека «Зимушка-зима»",
				"type" => "Праздники и памятные даты",
				"aud" => "Семьи нуждающиеся в поддержке",
				"loc" => "Парк Аркадия"
			], [
				"name" => "Развлекательная программа «Зимние посиделки»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Братский садик"
			], [
				"name" => "День здоровья «Школа снеговиков»",
				"type" => "Уличные анимационные мероприятия",
				"aud" => "Дети оставшиеся без попечения родителей",
				"loc" => "Братский садик"
			], [
				"name" => "День заповедников и национальных парков",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Неблагополучные семьи",
				"loc" => "Братский садик"
			], [
				"name" => "Час доброты «Православный праздник Крещение»",
				"type" => "Праздники и памятные даты",
				"aud" => "Неблагополучные семьи",
				"loc" => "Казачий кадетский корпус"
			], [
				"name" => "Организация игровой досуговой деятельности в развлекательном центре «Мульти-дом»",
				"type" => "Детская игровая площадка",
				"aud" => "Инвалиды",
				"loc" => "Развлекательный центр «Мульти-дом»"
			], [
				"name" => "Посещение МАУК «ЦБС им. Горького»",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Граждане пожилого возраста",
				"loc" => "МАУК «ЦБС им. Горького»"
			], [
				"name" => "Организация спортивной досуговой деятельности в ледовом дворце «Победа»",
				"type" => "Детская игровая площадка",
				"aud" => "Сироты",
				"loc" => "Ледовый дворец «Победа»"
			], [
				"name" => "Посещение Дворца Металлургов",
				"type" => "Социальные акции в поддержку семьи и семейных ценностей",
				"aud" => "Сироты",
				"loc" => "Дворец Металлургов"
			], [
				"name" => "Организация спортивной досуговой деятельности бассейне «Волна»",
				"type" => "Детская игровая площадка",
				"aud" => "Сироты",
				"loc" => "Бассейна «Волна»"
			]
		];

		$sql = "INSERT INTO `events` (`name`, `active_date`, `end_date`, `peoples`, `type_id`, `location_id`, `audience_id`) VALUES ";
		$rows = [];
		$curYear = (int) date("Y");
		$curMonth = (int) date("n");

		foreach ($data as $item) {
			$date = $curYear . "-" . rand($curMonth, $curMonth + 1);
			$day = rand(1, 28);

			$active = $date . "-" . $day                 . " " . rand(10, 14) . ":00";
			$end    = $date . "-" . rand($day, $day + 2) . " " . rand(15, 18) . ":00";

			$rows[] = "('" .
			implode("','", [
				$item["name"],
				$active,
				$end,
				rand(3, 17) * 10
			])
			. "'"
			. ", (SELECT t.id FROM types     as t WHERE LOCATE('" . $item["type"] . "', t.name))"
			. ", (SELECT l.id FROM locations as l WHERE LOCATE('" . $item["loc"]  . "', l.name))"
			. ", (SELECT a.id FROM audience  as a WHERE LOCATE('" . $item["aud"]  . "', a.name))"
			. ")";
		}

		$sql .= implode(",", $rows);

		$db = App::getDB();
		$db->query($sql);
	}
}